<app-otherheader></app-otherheader>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Number</th>
        <th scope="col">Image</th>
        <th scope="col">Book Name</th>
        <th scope="col">Writer Name</th>
        <th scope="col">Book Shelf</th>
        <th scope="col"></th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let b of borrowedBookList">

        <th scope="row"> {{b.number}} </th>
        <td> <img src="{{b.image}}" width="80px" height="80px" alt=""> </td>
        <td>{{b.name}} </td>
        <td>{{b.writer}} </td>
        <td> {{b.bookshelf}} </td>
        <td> <button type="button" class="btn btn-danger" (click)="delete(b.number)">Delete</button> </td>
      </tr>

    </tbody>
  </table>

  <div class="text-center container">
    <button class="btn btn-success" routerLink="/finallist">Process</button>
    <!-- <button class="btn btn-success" (click)="borrowedAllBookList()">Process</button> -->
  </div>

  <!-- {{borrowedBookList | json}}

  {{borrowedBookList_Object | json}} -->
</div>