<div class="text-center" style="background-color:green; color: #ffffff;">
    <div class="row container-text-center">
      <div class="col-4" style="margin-top: 80px;" >
        <h4 style="margin-left: 70px  ;">Focusing On</h4>
        <ul style="margin-left: 50px; margin-top: 10px;">
          <li>Library</li>
          <li>Financial Literacy</li>
          <li>Citizen Charter</li>
          <li>Credit Rating Report </li>
          <li>Green Banking Disclosure</li>
          <li> Shareholders Information </li>
        </ul>
      </div>
      <div class="col-4" style="margin-top: 80px;">
        <h4 style="margin-left: 70px  ;">Quick Links</h4>
        <ul style="margin-left: 50px; margin-top: 10px;">
          <li>Contact Us</li>
          <li>Internship</li>
          <li>News & Events</li>
          <li>Annual Report</li>
          <li>Favorite Links</li>
          <li> Publications</li>
          
          
        </ul>
      </div>
      <div class="col-4" style="margin-top: 80px;">
        <h4 style="margin-left: 70px  ;">About Us</h4>
        <ul style="margin-left: 50px; margin-top: 10px;">
            <li>Contact Us</li>
            <li>Internship</li>
            <li>News & Events</li>
            <li>Annual Report</li>
            <li>Favorite Links</li>
            <li> Publications</li>
          
        </ul>
      </div>
    </div>
  </div>