<h1 class="text-center" style="font-size: 50px; color: rgb(229, 103, 6);">About Us</h1>
<app-otherheader></app-otherheader>

<div class="my-2 ">

    <marquee class="marq  fw-bolder h3 shadow" style="color: blue;">A library is a place where books and sources of
        information are stored. They make it easier for people to get access to them for various purposes. Libraries are
        very helpful and economical too. They include books, magazines, newspapers, DVDs, manuscripts and more. In other
        words, they are an all-encompassing source of information.
    </marquee>

</div>
<img src="assets/images/4.jpg" class="d-block w-100" style="height: 600px;" alt="...">

<div class="container">
    <h1 class="shadow p-3 mb-5 bg-body-tertiary rounded text-center" style="font-size: 50px; color: green;">Library</h1><br>
    <h5>library, traditionally, collection of books used for reading or study, or the building or room in which such a
        collection is kept. The word derives from the Latin liber, “book,” whereas a Latinized Greek word, bibliotheca,
        is the origin of the word for library in German, Russian, and the Romance languages.</h5><br>
</div>

<div class="container">
    <h1  class="shadow p-3 mb-5 bg-body-tertiary rounded text-center" style="font-size: 40px; color: green;">Importance of Libraries</h1><br>
    <h5>Libraries play a vital role in providing people with reliable content. They encourage and promote the process of
        learning and grasping knowledge. The book worms can get loads of books to read from and enhance their knowledge.
        Moreover, the variety is so wide-ranging that one mostly gets what they are looking for.<br><br>

        Furthermore, they help the people to get their hands on great educational material which they might not find
        otherwise in the market. When we read more, our social skills and academic performance improves.<br><br>

        Most importantly, libraries are a great platform for making progress. When we get homework in class, the
        libraries help us with the reference material. This, in turn, progresses our learning capabilities and
        knowledge. It is also helpful in our overall development.</h5><br><br>
</div>
<div class="div" style="background-color:#242424; height:100px;">

</div>