<app-otherheader></app-otherheader>
<div class="container">
  <div class="row">
    <div class="col-md-2">

    </div>
    <div class="col-md-8 my-5">
      <br><br>
      <h3 class="text-center" style="background-color: rgb(11, 106, 201); color: white;">Search User By ID</h3>
      <div class="container  bg-primary-subtle p-3 rounded">
        <form (ngSubmit)="searchuser()">
          <div class="mb-3">
            <label for="id" class="form-label">Id</label>
            <input type="text" class="form-control" id="id" name="id" [(ngModel)]="id">
          </div>
          <button type="submit"class="btn btn-primary text-white d-block text-center w-40  m-auto fw-bolder mt-2">Search</button>
        </form>
      </div><br><br>
    </div>
    <div class="col-md-2">
    </div>
  </div>
</div>

<!-- --------------------------------------- update section --------------------------- -->

<div class="container col-md-6 my-5 bg-primary-subtle p-3 rounded">
  <h3 class="text-center" style="background-color: rgb(11, 106, 201); color: white;">Update User Info</h3>
  <form (ngSubmit)="update()">
    <div class="mb-3">
      <label for="id" class="form-label">Id</label>
      <input type="text" class="form-control" id="id" name="id" [(ngModel)]="id">
    </div>
    <div class="mb-3">
      <label for="name" class="form-label">Name</label>
      <input type="text" class="form-control" id="name" name="name" [(ngModel)]="name">
    </div>

    <div class="mb-3">
      <label for="email" class="form-label">Email</label>
      <input type="text" class="form-control" id="email" name="email" [(ngModel)]="email">
    </div>

    <div class="mb-3">
      <label for="address" class="form-label">Address</label>
      <input type="text" class="form-control" id="address" name="address" [(ngModel)]="address">
    </div>
    <div class="mb-3">
      <label for="phone" class="form-label">Phone</label>
      <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="phone">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Password</label>
      <input type="text" class="form-control" id="password" name="password" [(ngModel)]="password">
    </div>
    <div class="mb-3">
      <label for="gender" class="form-label">Gender</label>
      <input type="text" class="form-control" id="gender" name="gender" [(ngModel)]="gender">
    </div>
    <div class="mb-3">
      <label for="borrowedbook" class="form-label">Borrowed Book</label>
      <input type="text" class="form-control" id="borrowedbook" name="borrowedbook" [(ngModel)]="borrowedbook">
    </div>
    <button type="submit"
      class="btn btn-primary text-white d-block text-center w-40  m-auto fw-bolder mt-2">Update</button>
      <button type="button"  class="btn btn-danger text-white d-block text-center w-40  m-auto fw-bolder mt-2" routerLink="/success">Back</button>
  </form>
</div>