
<div class="container">
    <div class="row">
      <div class="col-md-2">
  
      </div>
      <div class="col-md-8 my-5">
        <br><br>
        <h2 class="text-center text-primary"><b>User Registration Form</b></h2>
        <div>
          <div class="container bg-primary-subtle p-3 rounded">
            <form (ngSubmit)="insert()">
                <div class="mb-3">
                  <label for="id" class="form-label">Id</label>
                  <input type="text" class="form-control" id="id" name="id" [(ngModel)]="id"> 
                </div>
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" [(ngModel)]="name"> 
                  </div>
          
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email" [(ngModel)]="email"> 
                  </div>
          
                  <div class="mb-3">
                      <label for="address" class="form-label">Address</label>
                      <input type="text" class="form-control" id="address" name="address" [(ngModel)]="address"> 
                    </div>
                    <div class="mb-3">
                      <label for="phone" class="form-label">Phone</label>
                      <input type="text" class="form-control" id="phone" name="phone" [(ngModel)]="phone"> 
                    </div>
                    <div class="mb-3">
                      <label for="password" class="form-label">Password</label>
                      <input type="text" class="form-control" id="password" name="password" [(ngModel)]="password"> 
                    </div>
                    <div class="mb-3">
                      <label for="gender" class="form-label">Gender</label>
                      <input type="text" class="form-control" id="gender" name="gender" [(ngModel)]="gender"> 
                    </div>
                <button type="submit"  class="btn btn-primary text-white d-block text-center w-40  m-auto fw-bolder mt-2" >Submit</button>
                <button type="button"  class="btn btn-danger text-white d-block text-center w-40  m-auto fw-bolder mt-2" routerLink="/home">Back</button>
              </form>
          </div>
        
        </div>
      </div>
      <div class="col-md-2">
      </div>
    </div>
  </div>
  
  
  
  
  
  
