<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid" style="background-color: rgb(231, 216, 202);">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" routerLink="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" routerLink="/about">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Login
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" routerLink="/login">Admin Login</a></li>
                    </ul>
                </li>
                <button type="button" class="btn btn-outline-success" routerLink="/registration">Registration</button>
            </ul>
            <form class="d-flex" role="search" (ngSubmit)="searchbook()">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" id="bname"
                    name="bname" [(ngModel)]="bname">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>